\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 pucks on the airtable, along with a cm ruler on the right side.}}{2}}
\newlabel{pucks}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of camera suspended above pucks and table.}}{2}}
\newlabel{cam}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial and final momenta in the x- and y-directions.}}{3}}
\newlabel{tabmom}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}}
\newlabel{errPx}{{4}{4}}
\newlabel{errPy}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-direction data points from Tracker for puck A with two lines of best fit.}}{4}}
\newlabel{xA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x-direction data points from Tracker for puck B with two lines of best fit.}}{4}}
\newlabel{xB}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces y-direction data points from Tracker for puck A with line of best fit.}}{4}}
\newlabel{yA}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces y-direction data points from Tracker for puck B with line of best fit.}}{4}}
\newlabel{yB}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial and final kinetic energy in the x- and y-directions.}}{5}}
\newlabel{tabkin}{{2}{5}}
\newlabel{errKx}{{6}{5}}
\newlabel{errKy}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x-direction data points from Tracker for puck A (position in meters vs time in seconds).}}{6}}
\newlabel{xA2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x-direction data points from Tracker for puck B (position in meters vs time in seconds).}}{6}}
\newlabel{xB2}{{8}{6}}
\newlabel{errL}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle data from Puck A.}}{7}}
\newlabel{theta}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial and final momenta in experiment 2.}}{7}}
\newlabel{mom2}{{3}{7}}
\newlabel{errPx2}{{13}{7}}
\newlabel{errPy2}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial set of raw displacement data from experiment 1.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial set of raw displacement and transformed data from experiment 2.}}{10}}
