\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 pucks on the airtable, along with a cm ruler on the right side.}}{2}}
\newlabel{pucks}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of camera suspended above pucks and table.}}{3}}
\newlabel{cam}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Experiment 1 Tracker Data}}{4}}
\newlabel{tab:}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of Experiment 2 Tracker Data}}{5}}
\newlabel{tab:}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment - 1 x versus y}}{6}}
\newlabel{exp-1xy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment - 1 x versus t}}{7}}
\newlabel{exp-1xt}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1 - y versus t}}{8}}
\newlabel{exp-1yt}{{5}{8}}
\newlabel{errPx}{{4}{8}}
\newlabel{errPy}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 1 - x versus t with initial and final linear models}}{9}}
\newlabel{exp-exp-1xsmooth}{{6}{9}}
\newlabel{errKx}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial and final momenta in the x- and y-directions.}}{10}}
\newlabel{tabmom}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x-direction data points from Tracker for puck A with two lines of best fit.}}{10}}
\newlabel{xA}{{7}{10}}
\newlabel{errKy}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial and final kinetic energy in the x- and y-directions.}}{10}}
\newlabel{tabkin}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x-direction data points from Tracker for puck B with two lines of best fit.}}{11}}
\newlabel{xB}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces y-direction data points from Tracker for puck A with line of best fit.}}{11}}
\newlabel{yA}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces y-direction data points from Tracker for puck B with line of best fit.}}{12}}
\newlabel{yB}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces x-direction data points from Tracker for puck A (position in meters vs time in seconds).}}{13}}
\newlabel{xA2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces x-direction data points from Tracker for puck B (position in meters vs time in seconds).}}{13}}
\newlabel{xB2}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angle data from Puck A.}}{14}}
\newlabel{theta}{{13}{14}}
\newlabel{errL}{{12}{14}}
\newlabel{errPx2}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial and final momenta in experiment 2.}}{15}}
\newlabel{mom2}{{5}{15}}
\newlabel{errPy2}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial set of raw displacement data from experiment 1.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial set of raw displacement and transformed data from experiment 2.}}{17}}
